{
  "name": "mumo",
  "private": true,
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dev": "tsx scripts/dev.ts",
    "lint": "turbo run lint",
    "clean": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.6.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.21.0",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
